<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AboutPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static "BasicApp/css/indexPage.css" %}"/>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 300px}

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 180%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }
    </style>

  </head>


  <body>

    <!--Navigation Bar Section-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Psulu-HAL</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'index'%}">Home</a></li>
            <li class = "active"><a href="{% url 'about'%}">About</a></li>
            <li><a href="{% url 'game'%}">Software</a></li>
            <li><a href="{% url 'mapLibrary'%}">Map Library</a></li>
            <li><a href="{% url 'contact'%}">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'admin:index'%}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Introduction Section-->
    <div class="container-fluid text-center">
        <div class="row content">
        <div class="col-sm-2 sidenav">

        </div>
        <div class="col-sm-8 text-left">
          <h1>Instruction of the task</h1>

          <p> Insert ppt image 1 </p>
          <p> Insert ppt image 2 </p>
          <p> Insert ppt image 3 </p>
          <p> Insert ppt image 4 </p>
          <p> Insert ppt image 5 </p>
          <p> Insert ppt image 6 </p>
          <p> Insert ppt image 7 </p>
          <p> Insert ppt image 8 </p>
          <p> Insert ppt image 9 </p>
          <p> Insert ppt image 10 </p>
          <br>

          <h3>Getting Started</h3>
          Try out the software yourself by <a href="xxx">clicking here </a>, or go to the "Software" tab.

          <hr>

        </div>

        <div class="col-sm-2 sidenav">
        </div>

      </div>
    </div>

    <footer class="container-fluid text-center">
      <p> © 2018 Duke University Humans and Autonomy Laboratory</p>
    </footer>

  </body>
</html>
